#include "users.h"
#include "industries.h"
#include "companies.h"

@homelink :== linkTo("Home",url("Jobs","index"))

@loginlink :== linkTo("Login",url("Account","login"))

@advertiselink :== linkTo("Advertise",url("Jobs","addjob"))

@registerlink :== linkTo("Register",url("Account","signup"))

@searchform |== formTag(url("Jobs","search"))

@searchform |== formTag(url("Jobs","search"))

@selfcontroller + echo("value=\"" + controller()->name() + "\"")

@selfaction + echo("value=\"" + controller()->activeAction() + "\"")

@searchmessage ~=$ notice

@foreachindustry :
tfetch(QStringList,uirel);
tfetch(QList<Industries>, industryList);
for (const auto &i : industryList) {
	QString checkattrib = "";
	if(uirel.contains(QString::number(i.id()))){
		checkattrib = "checked";
	}
    %%
}

@indval +== "value=\"" + QString::number(i.id()) + "\" " + checkattrib

@sidebarindustryname ~= "  "+i.name()

@foreachcompany :
tfetch(QStringList,ucrel);
tfetch(QList<Companies>, companyList);
for (const auto &i : companyList) {
	QString checkattrib = "";
	if(ucrel.contains(QString::number(i.id()))){
		checkattrib = "checked";
	}
    %%
}

@sidebarcompanyname ~= "  "+ i.name() 

@comval +== "value=\"" + QString::number(i.id()) + "\" " + checkattrib

@userpreference |== formTag(url("Account","userpreference"))
