#############################################################################
# Makefile for building: controller
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  controllers.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DTF_DLL -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\controller.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\controller.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\helpers -I..\models -I..\..\..\..\TreeFrog\1.14.0\include -I..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include -I..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtQml -I..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork -I..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtSql -I..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml -I..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore -Idebug -I..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:..\lib ..\lib\helper.lib ..\lib\model.lib /LIBPATH:C:\TreeFrog\1.14.0\bin C:\TreeFrog\1.14.0\bin\treefrogd1.lib /LIBPATH:C:\Qt\Qt5.8.0\5.8\msvc2013_64\lib C:\Qt\Qt5.8.0\5.8\msvc2013_64\lib\Qt5Qmld.lib C:\Qt\Qt5.8.0\5.8\msvc2013_64\lib\Qt5Networkd.lib C:\Qt\Qt5.8.0\5.8\msvc2013_64\lib\Qt5Sqld.lib C:\Qt\Qt5.8.0\5.8\msvc2013_64\lib\Qt5Xmld.lib C:\Qt\Qt5.8.0\5.8\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = applicationcontroller.cpp \
		accountcontroller.cpp \
		jobscontroller.cpp debug\moc_applicationcontroller.cpp \
		debug\moc_accountcontroller.cpp \
		debug\moc_jobscontroller.cpp
OBJECTS       = debug\applicationcontroller.obj \
		debug\accountcontroller.obj \
		debug\jobscontroller.obj \
		debug\moc_applicationcontroller.obj \
		debug\moc_accountcontroller.obj \
		debug\moc_jobscontroller.obj

DIST          =  applicationcontroller.h \
		accountcontroller.h \
		jobscontroller.h applicationcontroller.cpp \
		accountcontroller.cpp \
		jobscontroller.cpp
QMAKE_TARGET  = controller
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = controller.dll
DESTDIR_TARGET = ..\lib\controller.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug controllers.pro "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) controller.zip $(SOURCES) $(DIST) ..\jobsters.pro ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\common\msvc-base.conf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\appbase.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\lex.prf controllers.pro ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\lib\Qt5Qmld.prl ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\lib\Qt5Networkd.prl ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\lib\Qt5Sqld.prl ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\lib\Qt5Xmld.prl ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\lib\Qt5Cored.prl    ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp applicationcontroller.h accountcontroller.h jobscontroller.h applicationcontroller.cpp accountcontroller.cpp jobscontroller.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\applicationcontroller.obj debug\accountcontroller.obj debug\jobscontroller.obj debug\moc_applicationcontroller.obj debug\moc_accountcontroller.obj debug\moc_jobscontroller.obj
	-$(DEL_FILE) ..\lib\controller.exp debug\controller.vc.pdb ..\lib\controller.ilk ..\lib\controller.idb

distclean: clean 
	-$(DEL_FILE) ..\lib\controller.lib ..\lib\controller.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -E -Za ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_applicationcontroller.cpp debug\moc_accountcontroller.cpp debug\moc_jobscontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_applicationcontroller.cpp debug\moc_accountcontroller.cpp debug\moc_jobscontroller.cpp
debug\moc_applicationcontroller.cpp: ..\..\..\..\TreeFrog\1.14.0\include\TActionController \
		..\..\..\..\TreeFrog\1.14.0\include\tactioncontroller.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QHostAddress \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qtxml-config.h \
		..\..\..\..\TreeFrog\1.14.0\include\TGlobal \
		..\..\..\..\TreeFrog\1.14.0\include\tglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QtGlobal \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMetaType \
		..\..\..\..\TreeFrog\1.14.0\include\TfNamespace \
		..\..\..\..\TreeFrog\1.14.0\include\tfnamespace.h \
		..\..\..\..\TreeFrog\1.14.0\include\tfexception.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAbstractController \
		..\..\..\..\TreeFrog\1.14.0\include\tabstractcontroller.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QVariant \
		..\..\..\..\TreeFrog\1.14.0\include\TActionHelper \
		..\..\..\..\TreeFrog\1.14.0\include\tactionhelper.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QUrl \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QPair \
		..\..\..\..\TreeFrog\1.14.0\include\THttpRequest \
		..\..\..\..\TreeFrog\1.14.0\include\thttprequest.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QList \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSharedData \
		..\..\..\..\TreeFrog\1.14.0\include\TMultipartFormData \
		..\..\..\..\TreeFrog\1.14.0\include\tmultipartformdata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QFile \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\TreeFrog\1.14.0\include\TCookieJar \
		..\..\..\..\TreeFrog\1.14.0\include\tcookiejar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QNetworkCookie \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qnetworkcookie.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\TreeFrog\1.14.0\include\THttpRequestHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttprequestheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttpheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\TInternetMessageHeader \
		..\..\..\..\TreeFrog\1.14.0\include\tinternetmessageheader.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatetime.h \
		..\..\..\..\TreeFrog\1.14.0\include\TCookie \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonDocument \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpResponse \
		..\..\..\..\TreeFrog\1.14.0\include\thttpresponse.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpResponseHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttpresponseheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\TSession \
		..\..\..\..\TreeFrog\1.14.0\include\tsession.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAccessValidator \
		..\..\..\..\TreeFrog\1.14.0\include\taccessvalidator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonObject \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonArray \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonValue \
		..\helpers\applicationhelper.h \
		applicationcontroller.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\bin\moc.exe
	C:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/mkspecs/win32-msvc2013 -I"C:/Users/Chempa Francis/jobsters/controllers" -I"C:/Users/Chempa Francis/jobsters/helpers" -I"C:/Users/Chempa Francis/jobsters/models" -IC:/TreeFrog/1.14.0/include -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include/QtQml -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include/QtNetwork -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include/QtSql -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include/QtXml -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" applicationcontroller.h -o debug\moc_applicationcontroller.cpp

debug\moc_accountcontroller.cpp: applicationcontroller.h \
		..\..\..\..\TreeFrog\1.14.0\include\TActionController \
		..\..\..\..\TreeFrog\1.14.0\include\tactioncontroller.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QHostAddress \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qtxml-config.h \
		..\..\..\..\TreeFrog\1.14.0\include\TGlobal \
		..\..\..\..\TreeFrog\1.14.0\include\tglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QtGlobal \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMetaType \
		..\..\..\..\TreeFrog\1.14.0\include\TfNamespace \
		..\..\..\..\TreeFrog\1.14.0\include\tfnamespace.h \
		..\..\..\..\TreeFrog\1.14.0\include\tfexception.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAbstractController \
		..\..\..\..\TreeFrog\1.14.0\include\tabstractcontroller.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QVariant \
		..\..\..\..\TreeFrog\1.14.0\include\TActionHelper \
		..\..\..\..\TreeFrog\1.14.0\include\tactionhelper.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QUrl \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QPair \
		..\..\..\..\TreeFrog\1.14.0\include\THttpRequest \
		..\..\..\..\TreeFrog\1.14.0\include\thttprequest.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QList \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSharedData \
		..\..\..\..\TreeFrog\1.14.0\include\TMultipartFormData \
		..\..\..\..\TreeFrog\1.14.0\include\tmultipartformdata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QFile \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\TreeFrog\1.14.0\include\TCookieJar \
		..\..\..\..\TreeFrog\1.14.0\include\tcookiejar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QNetworkCookie \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qnetworkcookie.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\TreeFrog\1.14.0\include\THttpRequestHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttprequestheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttpheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\TInternetMessageHeader \
		..\..\..\..\TreeFrog\1.14.0\include\tinternetmessageheader.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatetime.h \
		..\..\..\..\TreeFrog\1.14.0\include\TCookie \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonDocument \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpResponse \
		..\..\..\..\TreeFrog\1.14.0\include\thttpresponse.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpResponseHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttpresponseheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\TSession \
		..\..\..\..\TreeFrog\1.14.0\include\tsession.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAccessValidator \
		..\..\..\..\TreeFrog\1.14.0\include\taccessvalidator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonObject \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonArray \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonValue \
		..\helpers\applicationhelper.h \
		..\models\users.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAbstractUser \
		..\..\..\..\TreeFrog\1.14.0\include\tabstractuser.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAbstractModel \
		..\..\..\..\TreeFrog\1.14.0\include\tabstractmodel.h \
		accountcontroller.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\bin\moc.exe
	C:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/mkspecs/win32-msvc2013 -I"C:/Users/Chempa Francis/jobsters/controllers" -I"C:/Users/Chempa Francis/jobsters/helpers" -I"C:/Users/Chempa Francis/jobsters/models" -IC:/TreeFrog/1.14.0/include -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include/QtQml -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include/QtNetwork -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include/QtSql -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include/QtXml -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" accountcontroller.h -o debug\moc_accountcontroller.cpp

debug\moc_jobscontroller.cpp: applicationcontroller.h \
		..\..\..\..\TreeFrog\1.14.0\include\TActionController \
		..\..\..\..\TreeFrog\1.14.0\include\tactioncontroller.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QHostAddress \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qtxml-config.h \
		..\..\..\..\TreeFrog\1.14.0\include\TGlobal \
		..\..\..\..\TreeFrog\1.14.0\include\tglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QtGlobal \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMetaType \
		..\..\..\..\TreeFrog\1.14.0\include\TfNamespace \
		..\..\..\..\TreeFrog\1.14.0\include\tfnamespace.h \
		..\..\..\..\TreeFrog\1.14.0\include\tfexception.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAbstractController \
		..\..\..\..\TreeFrog\1.14.0\include\tabstractcontroller.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QVariant \
		..\..\..\..\TreeFrog\1.14.0\include\TActionHelper \
		..\..\..\..\TreeFrog\1.14.0\include\tactionhelper.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QUrl \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QPair \
		..\..\..\..\TreeFrog\1.14.0\include\THttpRequest \
		..\..\..\..\TreeFrog\1.14.0\include\thttprequest.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QList \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSharedData \
		..\..\..\..\TreeFrog\1.14.0\include\TMultipartFormData \
		..\..\..\..\TreeFrog\1.14.0\include\tmultipartformdata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QFile \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\TreeFrog\1.14.0\include\TCookieJar \
		..\..\..\..\TreeFrog\1.14.0\include\tcookiejar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QNetworkCookie \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qnetworkcookie.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\TreeFrog\1.14.0\include\THttpRequestHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttprequestheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttpheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\TInternetMessageHeader \
		..\..\..\..\TreeFrog\1.14.0\include\tinternetmessageheader.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatetime.h \
		..\..\..\..\TreeFrog\1.14.0\include\TCookie \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonDocument \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpResponse \
		..\..\..\..\TreeFrog\1.14.0\include\thttpresponse.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpResponseHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttpresponseheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\TSession \
		..\..\..\..\TreeFrog\1.14.0\include\tsession.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAccessValidator \
		..\..\..\..\TreeFrog\1.14.0\include\taccessvalidator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonObject \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonArray \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonValue \
		..\helpers\applicationhelper.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QSslConfiguration \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qsslsocket.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qsslerror.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qssl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QFlags \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QNetworkReply \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QIODevice \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QNetworkRequest \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		jobscontroller.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\bin\moc.exe
	C:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/mkspecs/win32-msvc2013 -I"C:/Users/Chempa Francis/jobsters/controllers" -I"C:/Users/Chempa Francis/jobsters/helpers" -I"C:/Users/Chempa Francis/jobsters/models" -IC:/TreeFrog/1.14.0/include -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include/QtQml -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include/QtNetwork -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include/QtSql -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include/QtXml -IC:/Qt/Qt5.8.0/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" jobscontroller.h -o debug\moc_jobscontroller.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\applicationcontroller.obj: applicationcontroller.cpp applicationcontroller.h \
		..\..\..\..\TreeFrog\1.14.0\include\TActionController \
		..\..\..\..\TreeFrog\1.14.0\include\tactioncontroller.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QHostAddress \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qtxml-config.h \
		..\..\..\..\TreeFrog\1.14.0\include\TGlobal \
		..\..\..\..\TreeFrog\1.14.0\include\tglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QtGlobal \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMetaType \
		..\..\..\..\TreeFrog\1.14.0\include\TfNamespace \
		..\..\..\..\TreeFrog\1.14.0\include\tfnamespace.h \
		..\..\..\..\TreeFrog\1.14.0\include\tfexception.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAbstractController \
		..\..\..\..\TreeFrog\1.14.0\include\tabstractcontroller.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QVariant \
		..\..\..\..\TreeFrog\1.14.0\include\TActionHelper \
		..\..\..\..\TreeFrog\1.14.0\include\tactionhelper.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QUrl \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QPair \
		..\..\..\..\TreeFrog\1.14.0\include\THttpRequest \
		..\..\..\..\TreeFrog\1.14.0\include\thttprequest.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QList \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSharedData \
		..\..\..\..\TreeFrog\1.14.0\include\TMultipartFormData \
		..\..\..\..\TreeFrog\1.14.0\include\tmultipartformdata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QFile \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\TreeFrog\1.14.0\include\TCookieJar \
		..\..\..\..\TreeFrog\1.14.0\include\tcookiejar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QNetworkCookie \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qnetworkcookie.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\TreeFrog\1.14.0\include\THttpRequestHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttprequestheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttpheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\TInternetMessageHeader \
		..\..\..\..\TreeFrog\1.14.0\include\tinternetmessageheader.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatetime.h \
		..\..\..\..\TreeFrog\1.14.0\include\TCookie \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonDocument \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpResponse \
		..\..\..\..\TreeFrog\1.14.0\include\thttpresponse.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpResponseHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttpresponseheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\TSession \
		..\..\..\..\TreeFrog\1.14.0\include\tsession.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAccessValidator \
		..\..\..\..\TreeFrog\1.14.0\include\taccessvalidator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonObject \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonArray \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonValue \
		..\helpers\applicationhelper.h

debug\accountcontroller.obj: accountcontroller.cpp accountcontroller.h \
		applicationcontroller.h \
		..\..\..\..\TreeFrog\1.14.0\include\TActionController \
		..\..\..\..\TreeFrog\1.14.0\include\tactioncontroller.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QHostAddress \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qtxml-config.h \
		..\..\..\..\TreeFrog\1.14.0\include\TGlobal \
		..\..\..\..\TreeFrog\1.14.0\include\tglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QtGlobal \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMetaType \
		..\..\..\..\TreeFrog\1.14.0\include\TfNamespace \
		..\..\..\..\TreeFrog\1.14.0\include\tfnamespace.h \
		..\..\..\..\TreeFrog\1.14.0\include\tfexception.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAbstractController \
		..\..\..\..\TreeFrog\1.14.0\include\tabstractcontroller.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QVariant \
		..\..\..\..\TreeFrog\1.14.0\include\TActionHelper \
		..\..\..\..\TreeFrog\1.14.0\include\tactionhelper.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QUrl \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QPair \
		..\..\..\..\TreeFrog\1.14.0\include\THttpRequest \
		..\..\..\..\TreeFrog\1.14.0\include\thttprequest.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QList \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSharedData \
		..\..\..\..\TreeFrog\1.14.0\include\TMultipartFormData \
		..\..\..\..\TreeFrog\1.14.0\include\tmultipartformdata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QFile \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\TreeFrog\1.14.0\include\TCookieJar \
		..\..\..\..\TreeFrog\1.14.0\include\tcookiejar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QNetworkCookie \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qnetworkcookie.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\TreeFrog\1.14.0\include\THttpRequestHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttprequestheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttpheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\TInternetMessageHeader \
		..\..\..\..\TreeFrog\1.14.0\include\tinternetmessageheader.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatetime.h \
		..\..\..\..\TreeFrog\1.14.0\include\TCookie \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonDocument \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpResponse \
		..\..\..\..\TreeFrog\1.14.0\include\thttpresponse.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpResponseHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttpresponseheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\TSession \
		..\..\..\..\TreeFrog\1.14.0\include\tsession.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAccessValidator \
		..\..\..\..\TreeFrog\1.14.0\include\taccessvalidator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonObject \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonArray \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonValue \
		..\helpers\applicationhelper.h \
		..\models\users.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAbstractUser \
		..\..\..\..\TreeFrog\1.14.0\include\tabstractuser.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAbstractModel \
		..\..\..\..\TreeFrog\1.14.0\include\tabstractmodel.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QTime \
		..\models\companies.h \
		..\models\industries.h \
		..\models\usersindustries.h \
		..\models\userscompanies.h

debug\jobscontroller.obj: jobscontroller.cpp jobscontroller.h \
		applicationcontroller.h \
		..\..\..\..\TreeFrog\1.14.0\include\TActionController \
		..\..\..\..\TreeFrog\1.14.0\include\tactioncontroller.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QHostAddress \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtXml\qtxml-config.h \
		..\..\..\..\TreeFrog\1.14.0\include\TGlobal \
		..\..\..\..\TreeFrog\1.14.0\include\tglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QtGlobal \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMetaType \
		..\..\..\..\TreeFrog\1.14.0\include\TfNamespace \
		..\..\..\..\TreeFrog\1.14.0\include\tfnamespace.h \
		..\..\..\..\TreeFrog\1.14.0\include\tfexception.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAbstractController \
		..\..\..\..\TreeFrog\1.14.0\include\tabstractcontroller.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QVariant \
		..\..\..\..\TreeFrog\1.14.0\include\TActionHelper \
		..\..\..\..\TreeFrog\1.14.0\include\tactionhelper.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QUrl \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QPair \
		..\..\..\..\TreeFrog\1.14.0\include\THttpRequest \
		..\..\..\..\TreeFrog\1.14.0\include\thttprequest.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QList \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSharedData \
		..\..\..\..\TreeFrog\1.14.0\include\TMultipartFormData \
		..\..\..\..\TreeFrog\1.14.0\include\tmultipartformdata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QFile \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\TreeFrog\1.14.0\include\TCookieJar \
		..\..\..\..\TreeFrog\1.14.0\include\tcookiejar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QNetworkCookie \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qnetworkcookie.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\TreeFrog\1.14.0\include\THttpRequestHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttprequestheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttpheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\TInternetMessageHeader \
		..\..\..\..\TreeFrog\1.14.0\include\tinternetmessageheader.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatetime.h \
		..\..\..\..\TreeFrog\1.14.0\include\TCookie \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonDocument \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpResponse \
		..\..\..\..\TreeFrog\1.14.0\include\thttpresponse.h \
		..\..\..\..\TreeFrog\1.14.0\include\THttpResponseHeader \
		..\..\..\..\TreeFrog\1.14.0\include\thttpresponseheader.h \
		..\..\..\..\TreeFrog\1.14.0\include\TSession \
		..\..\..\..\TreeFrog\1.14.0\include\tsession.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAccessValidator \
		..\..\..\..\TreeFrog\1.14.0\include\taccessvalidator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonObject \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonArray \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QJsonValue \
		..\helpers\applicationhelper.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QSslConfiguration \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qsslsocket.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qsslerror.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qssl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QFlags \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QNetworkReply \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QIODevice \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\QNetworkRequest \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		..\models\jobs.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAbstractModel \
		..\..\..\..\TreeFrog\1.14.0\include\tabstractmodel.h \
		..\models\companies.h \
		..\models\industries.h \
		..\models\users.h \
		..\..\..\..\TreeFrog\1.14.0\include\TAbstractUser \
		..\..\..\..\TreeFrog\1.14.0\include\tabstractuser.h \
		..\models\usersindustries.h \
		..\models\userscompanies.h

debug\moc_applicationcontroller.obj: debug\moc_applicationcontroller.cpp 

debug\moc_accountcontroller.obj: debug\moc_accountcontroller.cpp 

debug\moc_jobscontroller.obj: debug\moc_jobscontroller.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

