#include "companies.h"

@head_title ~= controller()->name() + ": " + controller()->activeAction()

@for :
tfetch(QList<Companies>, companiesList);
for (const auto &i : companiesList) {
    %%
}

@id ~= i.id()

@name ~= i.name()

@email ~= i.email()

@website ~= i.website()

@imagepath ~= i.imagepath()

@link_to_show :== linkTo("Show", urla("show", i.id()))

@link_to_edit :== linkTo("Edit", urla("save", i.id()))

@link_to_remove :== linkTo("Remove", urla("remove", i.id()), Tf::Post, "confirm('Are you sure?')")

@link_to_entry :== linkTo("New entry", urla("create"))
