#include "users.h"

#init
 tfetch(QVariantMap, users);

@head_title ~= controller()->name() + ": " + controller()->activeAction()

@error_msg ~=$ error

@notice_msg ~=$ notice

@entry_form |== formTag(urla("create"))

@name |== inputTextTag("users[name]", users["name"].toString())

@phone |== inputTextTag("users[phone]", users["phone"].toString())

@country |== inputTextTag("users[country]", users["country"].toString())

@password |== inputTextTag("users[password]", users["password"].toString())

@link_to_index |== linkTo("Back", urla("index"))
