#include "users.h"

@head_title ~= controller()->name() + ": " + controller()->activeAction()

@for :
tfetch(QList<Users>, usersList);
for (const auto &i : usersList) {
    %%
}

@id ~= i.id()

@name ~= i.name()

@phone ~= i.phone()

@country ~= i.country()

@password ~= i.password()

@link_to_show :== linkTo("Show", urla("show", i.id()))

@link_to_edit :== linkTo("Edit", urla("save", i.id()))

@link_to_remove :== linkTo("Remove", urla("remove", i.id()), Tf::Post, "confirm('Are you sure?')")

@link_to_entry :== linkTo("New entry", urla("create"))
